.container {
  //   min-height: 100vh;
  padding-top: 5.625rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 4.125rem;
  margin-bottom: 50px;

  //------------------------grid styling kartica----------------------------------------------
  &_cards {
    padding-right: 4.125rem;
    margin-top: 1.875rem;
    display: grid;
    grid-template-columns: 5fr 3fr 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 40px;
    grid-template-areas:
      "card small-1 small-2"
      "card small-3 small-4"
      ". . .";
  }

  h1 {
    font-size: 64px;
    font-weight: 600;
    color: #252525;
  }
}
//------------------------------------Big card style------------------------------------------------
.card {
  color: #ffffff;
  max-width: 860px;
  min-width: 723px;
  height: 920px;
  border-radius: 15px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.74);
  margin-bottom: 30px;
  grid-area: card;

  .card_container {
    margin: 20px;
    &_imageHolder {
      border-radius: 15px;
      max-width: 881px;
      height: 587px;
      overflow: hidden;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 500px;
      }
    }
    .text {
      text-align: left;
      padding-top: 1.25rem;
      &_header {
        font-size: 2.5rem;
        font-weight: 600;
        color: #252525;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &_paragraph {
        color: rgba(37, 37, 37, 0.79);
        max-width: 43.375rem;
        padding-top: 1rem;
        --max-lines: 2;
        --line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: var(--line-height);
        overflow: hidden;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          height: calc(1em * var(--line-height));
          width: 100%;
          bottom: 0;
          pointer-events: none;
          background: linear-gradient(to bottom, transparent, white);
        }
      }
    }

    &_author {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      justify-content: space-between;
      &_left {
        display: flex;
        align-items: center;
        img {
          width: 37px;
          height: 39px;
          border-radius: 50%;
        }
        p {
          font-size: 18px;
          font-weight: 600;
          color: rgba(37, 37, 37, 0.43);
          margin-left: 0.625rem;
        }
      }
    }
  }
}
//---------------------Small card style-------------------------------------------------

.small {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.74);
  max-width: 400px;
  min-width: 280px;
  min-height: 436px;
  overflow: hidden;
  background-color: white;
  position: relative;

  &_imageHolder {
    overflow: hidden;
    border-radius: 30px;
    width: 100%;
    height: 267px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      max-height: 540px;
    }
  }
  .small_container {
    background: white;
    position: absolute;
    top: 200px;
    border-radius: 10px;
    padding: 1rem;

    .text {
      text-align: left;
      width: 100%;
      &_header {
        font-size: 26px;
        font-weight: 600;
        color: #252525;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &_paragraph {
        font-size: 1rem;
        font-weight: 500;
        color: rgba(37, 37, 37, 0.79);
        --max-lines: 3;
        --line-height: 1.4;
        max-height: calc(var(--max-lines) * 1em * var(--line-height));
        line-height: var(--line-height);
        overflow: hidden;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          height: calc(1em * var(--line-height));
          width: 100%;
          bottom: 0;
          pointer-events: none;
          background: linear-gradient(to bottom, transparent, white);
        }
      }
    }

    &_author {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      bottom: -135px;
      width: 100%;
      margin: auto;
      &_left {
        display: flex;
        align-items: center;
        img {
          width: 2.25rem;
          height: 2.25rem;
          border-radius: 50%;
        }
        p {
          font-size: 0.625rem;
          font-weight: 600;
          color: rgba(37, 37, 37, 0.43);
          margin-left: 0.25rem;
        }
      }
      &_btn {
        border-radius: 17px;
        width: 129px;
        height: 34px;
      }
    }
  }
}
//-----------------------------------------------------------------------------------------------------------
.ac {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.74);
  max-width: 340px;
  min-width: 270px;
  min-height: 380px;
  overflow: hidden;
  background-color: white;
  position: relative;

  &_imageHolder {
    overflow: hidden;
    border-radius: 30px;
    width: 100%;
    height: 267px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .ac_container {
    background: white;
    position: absolute;
    top: 200px;
    border-radius: 10px;
    padding: 1rem;

    .text {
      text-align: left;
      width: 100%;
      &_header {
        font-size: 20px;
        font-weight: 600;
        color: #252525;
      }
      &_paragraph {
        font-size: 0.7rem;
        font-weight: 500;
        color: rgba(37, 37, 37, 0.79);
        --max-lines: 3;
        --line-height: 1.4;
        max-height: calc(var(--max-lines) * 1em * var(--line-height));
        line-height: var(--line-height);
        overflow: hidden;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          height: calc(1em * var(--line-height));
          width: 100%;
          bottom: 0;
          pointer-events: none;
          background: linear-gradient(to bottom, transparent, white);
        }
      }
    }

    &_author {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      bottom: -65px;
      width: 100%;
      margin: auto;
      &_left {
        display: flex;
        align-items: center;
        img {
          width: 2.25rem;
          height: 2.25rem;
          border-radius: 50%;
        }
        p {
          font-size: 0.625rem;
          font-weight: 600;
          color: rgba(37, 37, 37, 0.43);
          margin-left: 0.25rem;
        }
      }
      &_btn {
        border-radius: 17px;
        width: 80px;
        font-size: 12px;
        height: 34px;
      }
    }
  }
}
//---------------------------------------------------------------------------------------------------
@media only screen and (max-width: 125em) {
  .container {
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 2fr 2fr 2fr;
      grid-template-rows: 1fr 1fr;
      gap: 40px 40px;
      grid-template-areas:
        "card small-1 small-2"
        "card small-3 small-4"
        ". . .";
    }
    :nth-child(6) {
      display: none;
    }
    :nth-child(7) {
      display: none;
    }
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 100.9375em) {
  .container {
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 5fr 2fr;
      grid-template-rows: 1fr 1fr;
      gap: 40px 30px;
      grid-template-areas:
        "card small-1 "
        "card small-2"
        ". . ";
    }
    :nth-child(4) {
      display: none;
    }
    :nth-child(5) {
      display: none;
    }
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 76.875em) {
  .container {
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 1fr 0fr 0fr;
      gap: 40px 60px;
      grid-template-areas:
        "card card "
        "small-1 small-2"
        "small-3 small-4";
    }
    :nth-child(4) {
      display: unset;
    }
    :nth-child(5) {
      display: unset;
    }
  }
  .small {
    .small_container {
      &_author {
        bottom: -120px;
      }
    }
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 54.6875em) {
  .container {
    align-items: center;
    padding-left: 0;

    h1 {
      font-size: 70px;
    }
    &_cards {
      padding-right: 1rem;
      padding-left: 1rem;
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 1fr 0fr;
      gap: 50px 35px;
      grid-template-areas:
        "small-1 small-2"
        "small-3 small-4";
    }
  }
  .card {
    display: none;
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 46.875em) {
  .container {
    padding-top: 2.625rem;
    h1 {
      font-size: 2.25rem;
    }
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 2fr;
      grid-template-rows: 1fr 0fr;
      gap: 40px 0px;
      grid-template-areas:
        "small-1"
        "small-2";
    }
    :nth-child(4) {
      display: none;
    }
    :nth-child(5) {
      display: none;
    }
  }
  .small {
    max-width: 345px;
    min-width: 280px;
    .small_container {
      top: 220px;
      .text {
        &_header {
          font-size: 1.35rem;
          text-align: center;
        }
        &_paragraph {
          font-size: 0.825rem;
          text-align: left;
        }
      }

      &_author {
        &_left {
          img {
            width: 1.55rem;
            height: 1.55rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
        &_btn {
          width: 109px;
          height: 34px;
        }
      }
    }
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 25.625em) {
  .ac {
    max-width: 250px;
    min-width: unset;
    height: 355px;
    .ac_container {
      .text {
        &_header {
          font-size: 1rem;
          text-align: center;
        }
        &_paragraph {
          font-size: 0.6rem;
          text-align: left;
        }
      }

      &_author {
        &_left {
          img {
            width: 1.25rem;
            height: 1.25rem;
          }
          p {
            font-size: 0.5rem;
          }
        }
      }
    }
  }
}
//---------------------------------------------------------------------------------------------------
@media only screen and (max-width: 23.75em) {
  .container {
    h1 {
      font-size: 45px;
    }
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 0fr;
      grid-template-rows: 1fr 0fr;
      gap: 40px 117px;
      grid-template-areas:
        "small-1"
        "small-2";
    }
    :nth-child(4) {
      display: none;
    }
    :nth-child(5) {
      display: none;
    }
  }
  .small {
    .small_container {
      top: 230px;
      padding: 0.25rem;
      .text {
        &_header {
          font-size: 21px;
        }

        &_paragraph {
          font-size: 0.9rem;
        }
      }
      &_author {
        bottom: -95px;
        margin-top: 1.5rem;
        &_left {
          &_img {
            width: 2rem;
            height: 2rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
        &_btn {
          width: 80px;
          height: 36px;
          font-size: 12px;
        }
      }
    }
  }
}
//-------------------------------------------------------------------------------------------------------------------------------------
