.container {
  height: auto;
  min-height: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  &_extra {
    display: flex;
    align-items: center;
    margin-left: 20px;
    position: relative;
    top: 80px;
    font-size: 2rem;
    animation: slide 15s ease-in-out 1s infinite normal both;
    @keyframes slide {
      0%,
      100% {
        transform: translateX(0);
      }

      10%,
      30%,
      50%,
      70% {
        transform: translateX(-10px);
      }

      20%,
      40%,
      60% {
        transform: translateX(10px);
      }

      80% {
        transform: translateX(8px);
      }

      90% {
        transform: translateX(-8px);
      }
    }
  }

  //Left side of page
  &_leftSide {
    margin-left: 40px;
    &_header {
      font-size: 4rem;
      font-weight: 600;
      color: #252525;
    }
    &_paragraph {
      font-size: 1.563rem;
      font-weight: 500;
      color: #252525;
      margin-bottom: 70px;
    }
  }
  //Central part of page

  &_center {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 780px;
    justify-content: flex-start;
    &_imageHolder {
      width: 300px;
      margin-bottom: 40px;
      &_img {
        width: 100%;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    &_social {
      display: flex;
      &_holder {
        margin-left: 10px;
        &_icon {
          margin-right: 5px;
          width: 50px;
          height: 50px;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
  //Right side of page
  &_rightSide {
    min-width: 300px;
    margin-left: 40px;
    margin-right: 50px;
    &_header {
      font-size: 4rem;
      font-weight: 600;
      color: #252525;
    }
    &_paragraph {
      font-size: 2rem;
      font-weight: 500;
      color: #252525;
      margin-bottom: 10px;
    }
    &_text {
      font-size: 1.5rem;
      color: #252525;
      overflow-y: scroll;
      text-overflow: ellipsis;
      max-height: 300px;
      max-width: 600px;
      min-width: 250px;
    }
  }
}
//----------------------------------------------------------------------------

.card {
  border: 1px solid #707070;
  width: 353px;
  height: auto;
  min-height: 45px;
  border-radius: 14.5px;
  padding-right: 10px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 16px;
  &_leftSide {
    &_title {
      font-size: 18px;
      color: #ffffff;
      font-weight: 700;
      &_span {
        color: #ffcc67;
        margin-right: 10px;
      }
    }
  }
  &_button {
    width: 97px;
    height: 23px;
    min-height: unset;
    font-size: 16px;
    font-weight: 500;
    &:hover {
      background-color: #ffcc67;
    }
  }
}
//----------------------------------------------------------------------------
@media only screen and (max-width: 103.125em) {
  .container {
    &_center {
      height: 680px;
    }
  }
}
//----------------------------------------------------------------------------
@media only screen and (max-width: 81.25em) {
  .container {
    &_center {
      height: 650px;
    }
  }
}
//----------------------------------------------------------------------------
@media only screen and (max-width: 75em) {
  .container {
    &_center {
      height: 650px;
    }
  }
  .card {
    width: 320px;
    &_title {
      font-size: 16px;
      color: #ffffff;
    }
    &_button {
      width: 100px;
      font-size: 16px;
    }
  }
}

//----------------------------------------------------------------------------
@media only screen and (max-width: 71.875em) {
  .container {
    &_center {
      height: unset;
    }
    &_rightSide {
      margin-right: 40px;
    }
  }
  .card {
    width: 309px;
  }
}
//----------------------------------------------------------------------------
@media only screen and (max-width: 62em) {
  .container {
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row-reverse;
    &_extra {
      animation: none;
      flex-direction: column;
      top: unset;
    }
    &_leftSide {
      &_header {
        text-align: center;
      }
      &_paragraph {
        text-align: center;
        margin-bottom: 30px;
      }
    }
    &_center {
      &_imageHolder {
        width: 250px;
        &_img {
          height: 250px;
        }
      }
    }
    &_rightSide {
      margin-top: 20px;
      margin-bottom: 50px;
      &_header {
        font-size: 3rem;
      }
      &_paragraph {
        font-size: 1.5rem;
      }
      &_text {
        font-size: 1rem;
        max-height: 150px;
      }
    }
  }
  .card {
    margin-bottom: 10px;
    width: 280px;
    &_button {
      height: 25px;
    }
  }
}
//----------------------------------------------------------------------------
@media only screen and (max-width: 42.5em) {
  .container {
    &_leftSide {
      &_header {
        font-size: 2.25rem;
      }
      &_paragraph {
        font-size: 1rem;
        margin-bottom: 25px;
      }
    }
    &_center {
      &_imageHolder {
        width: 200px;
        &_img {
          height: 200px;
        }
      }
    }
  }
}
//----------------------------------------------------------------------------
@media only screen and (max-width: 37.5em) {
  .container {
    &_leftSide {
      &_paragraph {
        margin-bottom: 15px;
      }
    }
    &_center {
      &_imageHolder {
        min-width: unset;
        margin-bottom: 25px;
      }
      &_social {
        &_holder {
          &_icon {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
    &_rightSide {
      &_header {
        font-size: 2rem;
      }
      &_paragraph {
        font-size: 1.2rem;
      }
      &_text {
        padding: 0 20px;
        font-size: 1rem;
      }
    }
  }

  .card {
    margin-bottom: 5px;
    padding: 0.5rem;
    width: 309px;

    &_leftSide {
      gap: 8px;
      &_img {
        display: none;
      }
      &_title {
        font-size: 1rem;
      }
    }
    &_button {
      height: 25px;
      width: 70px;
      font-size: 10px;
    }
  }
}
//----------------------------------------------------------------------------
@media only screen and (max-width: 28.4375em) {
  .container {
    flex-wrap: unset;

    flex-direction: column;
    &_leftSide {
      margin-left: 0;
    }
    &_center {
      margin-left: 0;
      flex-direction: column;
      margin-top: 30px;
      align-items: center;
      &_imageHolder {
        width: 150px;
        &_img {
          height: 150px;
        }
      }
      &_social {
        flex-direction: row;
        &_holder {
          flex-direction: column;
          align-items: center;
        }
      }
    }
    &_rightSide {
      margin: 20px 0 50px 0;
      padding: 0.5rem;
      text-align: center;
      min-width: unset;
      &_text {
        max-height: unset;
        overflow: unset;
      }
    }
  }
}
