.container {
  height: 100vh;
  padding: 62px;
  display: flex;
  justify-content: center;
  gap: 20px;
  &_leftSide {
    &_img {
      border-radius: 30px;
      max-width: 100%;
      height: 468px;
    }
    &_header {
      font-size: 28px;
      font-weight: 600;
      color: #252525;
      margin-bottom: 23px;
    }
  }
  .card {
    display: flex;
    flex-direction: row;
    margin-bottom: 17px;
    &_leftS {
      &_title {
        word-break: break-all;
        font-size: 14px;
      }
    }
  }

  &_rightSide {
    margin-left: 30px;
    text-align: left;
    max-width: 700px;
    min-width: 250px;

    &_header {
      font-size: 55px;
      font-weight: 600;
      color: #252525;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_paragraph {
      text-align: left;
      line-height: 35px;
      overflow-y: auto;
      height: 300px;
      padding-right: 1rem;
    }
    &_btncontainer {
      display: flex;
      justify-content: flex-end;
      &_button {
        background-color: #ffcc67;
        border-radius: 18px;
        width: 169px;
        height: 36px;
        min-height: unset;
        overflow: hidden;
        margin-top: 30px;
      }
    }
  }
}

//------------------------------------------------------------------------------------------------------------------

@media only screen and (max-width: 93.75em) {
  .card {
    padding: 0 20px 0 10px;
    &_right {
      &_button {
        width: 120px;
        min-height: 30px;
      }
    }
  }
}
//------------------------------------------------------------------------------------------------------------------

@media only screen and (max-width: 71.6875em) {
  .container {
    &_rightSide {
      &_header {
        line-height: 62px;
      }
      &_paragraph {
        max-height: 560px;
      }
    }
  }
}
//------------------------------------------------------------------------------------------------------------------

@media only screen and (max-width: 66.25em) {
  .container {
    .card {
      &_right {
        &_button {
          width: 108px;
        }
      }
    }
  }
}
//------------------------------------------------------------------------------------------------------------------

@media only screen and (max-width: 62em) {
  .container {
    flex-direction: column;
    align-items: center;
    &_leftSide {
      margin-bottom: 1rem;
      &_img {
        margin-bottom: 1rem;
      }
    }

    &_rightSide {
      &_header {
        text-align: center;
        margin-bottom: 0.5rem;
      }
      &_btncontainer {
        justify-content: center;
      }
    }
  }
}
//------------------------------------------------------------------------------------------------------------------

@media only screen and (max-width: 61em) {
  .container {
    &_leftSide {
      margin-bottom: 1rem;
      &_img {
        margin-bottom: 1rem;
      }
    }
    .card {
      width: 300px;
      padding: 0 25px 0 10px;

      &_leftS {
        &_title {
          font-size: 14px;
          word-break: break-all;
        }
      }
      &_right {
        &_button {
          width: 100px;
          font-size: 12px;
        }
      }
    }
    &_rightSide {
      margin: 0;
      &_header {
        font-size: 2.25rem;
      }
    }
  }
}
//------------------------------------------------------------------------------------------------------------------

@media only screen and (max-width: 37.5em) {
  .container {
    height: unset;
    padding: 25px;
    &_leftSide {
      display: flex;
      flex-direction: column;
      align-items: center;
      &_img {
        height: 300px;
      }
    }
    .card {
      width: 250px;
      &_leftS {
        &_title {
          font-size: 12px;
        }
      }
      &_right {
        &_button {
          font-size: 10px;
          min-height: 30px;
        }
      }
    }
    &_rightSide {
      &_paragraph {
        overflow: scroll;
      }
    }
  }
}
